<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- AOS Lib CDN  -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Fontawesome CDN  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CDN  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hover.css">
    <link rel="stylesheet" href="about-us.css">
    <link rel="stylesheet" href="blog.css">

    <style>
        body {
            color: aliceblue;
        }

        .images {
            width: 100%;
            height: auto;
            object-fit: cover;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;

            .img {
                overflow: hidden;
                border-radius: 10px;
                box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
                /* border: 1px solid #0e2431; */
                height: fit-content;
                width: fit-content;
                transition: transform 0.3s;

                img {
                    height: 200px;
                    width: 200px;
                }
            }
        }


        .img:hover {
            transform: scale(1.05);
            /* Scale effect on hover */
        }

        @media (min-width: 768px) {
            .gallery-img {
                height: 210px;
                /* Fixed height for larger screens */
            }
        }

        @media (max-width: 767.98px) {
            .gallery-img {
                height: 210px;
                /* Fixed height for smaller screens */
            }
        }
    </style>

    <title>Clients</title>
</head>

<body>

    <!-- Placeholder for header -->
    <div id="header"></div>

    <!-- Main Content  -->
    <!-- Breadcrumb section -->
    <div class="container-fluid p-5 crumb">
        <div class="content">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index">Home</a></li>
                    <li class="breadcrumb-item active text-primary" aria-current="page">Clients</li>
                </ol>
            </nav>
            <h2>Clients</h2>
        </div>
    </div>

    <div class="images">
        <div class="img">
            <img src="images/2.png" alt="" srcset="">
        </div>
        <div class="img">
            <img src="images/3.png" alt="" srcset="">
        </div>
        <div class="img">
            <img src="images/4.png" alt="" srcset="">
        </div>
        <div class="img">
            <img src="images/5.png" alt="" srcset="">
        </div>
        <div class="img">
            <img src="images/6.png" alt="" srcset="">
        </div>
        <div class="img">
            <img src="images/7.png" alt="" srcset="">
        </div>
        <div class="img">
            <img src="images/8.png" alt="" srcset="">
        </div>
        <div class="img">
            <img src="images/9.png" alt="" srcset="">
        </div>
        <div class="img">
            <img src="images/10.png" alt="" srcset="">
        </div>
        <div class="img">
            <img src="images/11.png" alt="" srcset="">
        </div>
        <div class="img">
            <img src="images/12.png" alt="" srcset="">
        </div>
        <div class="img">
            <img src="images/13.png" alt="" srcset="">
        </div>
        <div class="img">
            <img src="images/14.png" alt="" srcset="">
        </div>
        <div class="img">
            <img src="images/15.png" alt="" srcset="">
        </div>
        <div class="img">
            <img src="images/16.png" alt="" srcset="">
        </div>
    </div>
    <!-- Main Content End  -->

    <!-- Placeholder for footer -->
    <div id="footer"></div>

    <!-- Js Files & libs  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
</body>

</html>